/*
 * 添加学籍信息*/
package FileSystem;
import java.awt.Color;
import java.awt.Frame;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.awt.event.ItemEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTextField;
import javax.swing.JTextPane;

public class tjxjxx extends JFrame 
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	Statement ps,bhs;
	ResultSet rs;
	Connection con;
	String url;

	JLabel jLabel1 = new JLabel();
	JTextField xh = new JTextField();
	JLabel jLabel2 = new JLabel();
	JLabel jLabel3 = new JLabel();
	JLabel jLabel4 = new JLabel();
	JLabel jLabel5 = new JLabel();
	JLabel jLabel6 = new JLabel();
	JLabel jLabel7 = new JLabel();
	JLabel jLabel8 = new JLabel();
	JLabel jLabel9 = new JLabel();
	JComboBox sex = new JComboBox();
	JTextField xm = new JTextField();
	JTextField rxrq = new JTextField();
	JTextField rq = new JTextField();
	JTextField tel = new JTextField();
	JScrollPane jScrollPane1 = new JScrollPane();
	JTextPane address = new JTextPane();
	JScrollPane jScrollPane2 = new JScrollPane();
	JTextPane comment = new JTextPane();
	JButton ensure = new JButton();
	JButton cancel = new JButton();
	JComboBox jComboBox1 = new JComboBox();
	JComboBox bh = new JComboBox();

	public tjxjxx() 
	{
		try 
		{
			jbInit();
		}
		catch(Exception e) 
		{
			e.printStackTrace();
		}
		try 
		{
			Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
    		Connection con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;DatabaseName=学生档案管理系统","sa", "123456");
			ps = con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
			bhs= con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE,ResultSet.CONCUR_READ_ONLY);
			rs = ps.executeQuery("select * from class");
			while(rs.next())
			{
				bh.addItem(rs.getString("class_No"));
			}
		}
		catch (Exception err) 
		{
			err.getMessage();
			JOptionPane.showMessageDialog(null, "连接数据库错误!");	//***********************
		}
	}
	public static void main(String[] args) 
	{
		new tjxjxx();
	}
	private void jbInit() throws Exception 
	{
		jLabel1.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel1.setText("学    号");
		jLabel1.setBounds(new Rectangle(26, 34, 58, 44));
		this.setForeground(Color.black);
		this.setResizable(false);
		this.setState(Frame.NORMAL);
		this.setTitle("添加学籍信息");
		this.getContentPane().setLayout(null);
		xh.setFont(new java.awt.Font("Dialog", 0, 15));
		xh.setText("");
		xh.setBounds(new Rectangle(90, 39, 143, 30));
		jLabel2.setBounds(new Rectangle(26, 78, 58, 44));
		jLabel2.setText("性   别");
		jLabel2.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel3.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel3.setText("班   号");
		jLabel3.setBounds(new Rectangle(26, 125, 58, 44));
		jLabel4.setBounds(new Rectangle(16, 164, 65, 44));
		jLabel4.setText("入校日期");
		jLabel4.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel5.setBounds(new Rectangle(31, 215, 58, 44));
		jLabel5.setText("备  注");
		jLabel5.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel6.setBounds(new Rectangle(264, 33, 58, 44));
		jLabel6.setText("姓    名");
		jLabel6.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel7.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel7.setText("出生日期");
		jLabel7.setBounds(new Rectangle(256, 78, 65, 44));
		jLabel8.setBounds(new Rectangle(262, 125, 65, 44));
		jLabel8.setText("联系电话");
		jLabel8.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel9.setFont(new java.awt.Font("Dialog", 0, 15));
		jLabel9.setText("家庭住址");
		jLabel9.setBounds(new Rectangle(256, 165, 65, 44));
		sex.setFont(new java.awt.Font("Dialog", 0, 15));
		sex.setBounds(new Rectangle(88, 88, 153, 32));
	    //sex.addItem("男");
		// sex.addItem("女");
		xm.setBounds(new Rectangle(347, 38, 126, 30));
		xm.setText("");
		xm.setFont(new java.awt.Font("Dialog", 0, 15));
		rxrq.setBounds(new Rectangle(89, 173, 153, 30));
		rxrq.setText("");
		rxrq.setFont(new java.awt.Font("Dialog", 0, 15));
		rq.setBounds(new Rectangle(348, 86, 126, 30));
		rq.setText("");
		rq.setFont(new java.awt.Font("Dialog", 0, 15));
		tel.setBounds(new Rectangle(351, 130, 126, 30));
		tel.addActionListener(new tjxjxx_tel_actionAdapter(this));
		tel.setText("");
		tel.setFont(new java.awt.Font("Dialog", 0, 15));
		jScrollPane1.setBounds(new Rectangle(329, 185, 152, 131));
		address.setFont(new java.awt.Font("Dialog", 0, 15));
		address.setText("");
		jScrollPane2.setBounds(new Rectangle(85, 217, 161, 118));
		comment.setFont(new java.awt.Font("Dialog", 0, 15));
		comment.setText("");
		ensure.setBounds(new Rectangle(146, 358, 80, 33));
		ensure.setFont(new java.awt.Font("Dialog", 0, 15));
		ensure.setText("确   定");
		ensure.addActionListener(new tjxjxx_ensure_actionAdapter(this));
		cancel.setBounds(new Rectangle(341, 355, 74, 32));
		cancel.setFont(new java.awt.Font("Dialog", 0, 15));
		cancel.setText("取  消");
		cancel.addActionListener(new tjxjxx_cancel_actionAdapter(this));
		bh.setBounds(new Rectangle(88, 130, 154, 30));
		bh.addItemListener(new tjxjxx_bh_itemAdapter(this));    //下拉菜单中添加班号
		bh.setBounds(new Rectangle(89, 129, 151, 31));
		this.getContentPane().add(jLabel1, null);
		this.getContentPane().add(xh, null);
		this.getContentPane().add(jLabel3, null);
		this.getContentPane().add(jLabel2, null);
		this.getContentPane().add(jLabel5, null);
		this.getContentPane().add(jLabel4, null);
		this.getContentPane().add(sex, null);
		this.getContentPane().add(rxrq, null);
		this.getContentPane().add(jScrollPane1, null);
		jScrollPane1.getViewport().add(address, null);
		this.getContentPane().add(jScrollPane2, null);
		jScrollPane2.getViewport().add(comment, null);
		this.getContentPane().add(ensure, null);
		this.getContentPane().add(cancel, null);
		this.getContentPane().add(tel, null);
		this.getContentPane().add(rq, null);
		this.getContentPane().add(xm, null);
		this.getContentPane().add(jLabel7, null);
		this.getContentPane().add(jLabel6, null);
		this.getContentPane().add(jLabel8, null);
		this.getContentPane().add(jLabel9, null);
		this.getContentPane().add(bh, null);
		this.getContentPane().add(bh, null);
		this.setBounds(200,200,600,450);
		sex.addItem("男");
		sex.addItem("女");
		this.setVisible(true);
	}
	
	void tel_actionPerformed(ActionEvent e) 
	{

	}

	void cancel_actionPerformed(ActionEvent e) 
	{
		this.dispose();
	}

	void ensure_actionPerformed(ActionEvent e) 
	{
		JOptionPane.showConfirmDialog(null,"确定添加？", "添加学籍", JOptionPane.YES_NO_OPTION);
		try 
		{
			try 
			{
				ps.executeUpdate("Insert Into  student Values('" +xh.getText().trim()+
                            	 "','" +xm.getText().trim() +"','" +sex.getSelectedItem().toString() + "','"+
                            	 rq.getText().trim() + "','" +bh.getSelectedItem() + "','"+
                            	 tel.getText().trim() + "','" +rxrq.getText().trim() + "','" +address.getText().trim() + 
                            	 "','"+comment.getText().trim() + "')");  

				JOptionPane.showMessageDialog(null, "添加学籍成功");
				this.dispose();
			}

			catch (SQLException sqle) 
			{
				String error = sqle.getMessage();
				JOptionPane.showMessageDialog(null, error);
				sqle.printStackTrace();
			}
       }
       catch (Exception ex) 
       {
    	   ex.getMessage();
    	   String error = ex.getMessage();
    	   JOptionPane.showMessageDialog(null, error);
    	   ex.printStackTrace();
       }
	}

	void bh_itemStateChanged(ItemEvent e) 
	{

	}
}

class tjxjxx_tel_actionAdapter implements java.awt.event.ActionListener 
{
	tjxjxx adaptee;

	tjxjxx_tel_actionAdapter(tjxjxx adaptee) 
	{
		this.adaptee = adaptee;
	}
	public void actionPerformed(ActionEvent e) 
	{
    adaptee.tel_actionPerformed(e);
  }
}

class tjxjxx_cancel_actionAdapter implements java.awt.event.ActionListener 
{
	tjxjxx adaptee;

	tjxjxx_cancel_actionAdapter(tjxjxx adaptee) 
	{
		this.adaptee = adaptee;
	}
	public void actionPerformed(ActionEvent e) 
	{
		adaptee.cancel_actionPerformed(e);
	}
}

class tjxjxx_ensure_actionAdapter implements java.awt.event.ActionListener 
{
	tjxjxx adaptee;

	tjxjxx_ensure_actionAdapter(tjxjxx adaptee) 
	{
		this.adaptee = adaptee;
	}
	public void actionPerformed(ActionEvent e) 
	{
		adaptee.ensure_actionPerformed(e);
	}
}

class tjxjxx_bh_itemAdapter implements java.awt.event.ItemListener   //下拉菜单中的班号
{
	tjxjxx adaptee;

	tjxjxx_bh_itemAdapter(tjxjxx adaptee) 
	{
		this.adaptee = adaptee;
	}
	public void itemStateChanged(ItemEvent e) 
	{
		adaptee.bh_itemStateChanged(e);
	}
}
